<html>
    <head>
        <title>Docker Demo Website</title>
    </head>
    <style>
        html{
            background-color: white;
        }
        h1 {
            font-size: 5em;
            font-family: Segoe UI Light,Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
            color: darkslateblue;
            padding-top: 300px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
        div {
            width: 400px;
            height: 350px;
            background: url('https://raw.githubusercontent.com/sviera91/DockerDemo/master/ninja.cat.gif') left bottom no-repeat;
            position: absolute;
            -webkit-animation: mymove 20s infinite; /* Chrome, Safari, Opera */
            animation: mymove 20s infinite;
        }

        /* Chrome, Safari, Opera */
        #div1 {-webkit-animation-timing-function: linear;}
        

        /* Standard syntax */
        #div1 {animation-timing-function: linear;}
        

        /* Chrome, Safari, Opera */
        @-webkit-keyframes mymove {
            from {left: -200px;}
            to {left: 1000px;}
        }

        /* Standard syntax */
        @keyframes mymove {
            from {left: -200px;}
            to {transition: ease-out; left: 1100px;}
        }
    </style>    
    <body>
    <p><h2><center> You have deployed a webapp in a container!</center></h2><p>

    <div id="div1"></div>

    </body>
</html>            
